# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_.
APP_ENV="development"
NEXT_PUBLIC_DEFAULT_LEDGER="SandNet"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAX_PTXN=21
NEXT_PUBLIC_MAX_PTXN_PER_OWNER=10
NEXT_PUBLIC_ADMIN_ADDRESS=""
ADMIN_MNEMONIC=""
NEXT_PUBLIC_SAFE_MIGRATE_CHECK=""

# Algod
NEXT_PUBLIC_ALGOD_ADDRESS="http://localhost"
NEXT_PUBLIC_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_ALGOD_PORT="4001"
NEXT_PUBLIC_ALGOD_ADDRESS_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
NEXT_PUBLIC_ALGOD_TOKEN_TESTNET='{ "X-API-Key": "add purestake api key here" }'
NEXT_PUBLIC_ALGOD_PORT_TESTNET=""
NEXT_PUBLIC_ALGOD_ADDRESS_MAINNET="https://mainnet-algorand.api.purestake.io/ps2"
NEXT_PUBLIC_ALGOD_TOKEN_MAINNET='{ "X-API-Key": "add purestake api key here" }'
NEXT_PUBLIC_ALGOD_PORT_MAINNET=""

# Indexer
NEXT_PUBLIC_INDEXER_ADDRESS="http://localhost"
NEXT_PUBLIC_INDEXER_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_INDEXER_PORT="8980"
NEXT_PUBLIC_INDEXER_ADDRESS_MAINNET="https://mainnet-algorand.api.purestake.io/idx2"
NEXT_PUBLIC_INDEXER_TOKEN_MAINNET='{ "X-API-Key": "add purestake api key here" }'
NEXT_PUBLIC_INDEXER_PORT_MAINNET=""
NEXT_PUBLIC_INDEXER_ADDRESS_TESTNET="https://testnet-algorand.api.purestake.io/idx2"
NEXT_PUBLIC_INDEXER_TOKEN_TESTNET='{ "X-API-Key": "add purestake api key here" }'

# Database
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_ENTITIES="database/entities/*{.ts, .js}"
TYPEORM_MIGRATIONS="database/migrations/*.ts"
TYPEORM_ENTITIES_DIR="database/entities"
TYPEORM_MIGRATIONS_DIR="database/migrations"
TYPEORM_SYNCHRONIZE="true"

# Contract Deployment
CREATOR_ADDR=
CREATOR_MNEMONIC=
CREATOR_TESTNET=
MNEMONIC_CREATOR_TESTNET=
CREATOR_MAINNET=""
MNEMONIC_CREATOR_MAINNET=""
NEXT_PUBLIC_FOUNDRY_SAFE_IDENTIFIER="Zm91bmRyeXNhZmV1Y2M="
NEXT_PUBLIC_FOUNDRY_SAFE_CREATE_FEE=1000000
NEXT_PUBLIC_FOUNDRY_SAFE_MIN_BALANCE=200000
SIGNATURE_SECRET_KEY=
SIGNATURE_PUBLIC_KEY=
MASTER_HASH=

# Safe program
NEXT_PUBLIC_SAFE_APPROVAL="BiASAQB4AgYIIANiIXVCEApqIgQoJhABZANub3ACX2EEcHR4cwRpbml0AXAFdGhyZXMGbWFzdGVyBm93bmVyXwZvd25lcnMDc2VxAAl0eF9jcmVhdGUHdHhfdm90ZQhkZWxfc2FmZQVybXZfcDEYIxJACLoxGSEQEkAIsDEZgQUSQAhcMRkiEkAIQTEZIxJAABQxGSUSQAALMRkhBxJAAAEAI0MjQzYaACkSQAgcNhoAJwQSQAc/NhoAJwwSQAV2NhoAgAd0eF9leGVjEkAEbDYaAIAJdHhfcmVtb3ZlEkAD1DYaACcNEkACkzYaACcOEkABNzYaAIAPZGVsX3NhZmVfY2FuY2VsEkAAtjYaACcPEkAAAQAyBCEHEkQzABAiEjMACCMSEDMABzIKEhAzAAAyChIQMwAgMgoSEDMACTIDEhBEMwEQIQQSNwEaACcPEhAzARsiEhAzARgyCBIQRDMBIDIDEjMBCTIDEhAzARUyAxIQRCcFIQshCIgI5DUxJwUjIQaICNo1MDMCECISMwIIIxIQMwIHNDASEDMCADQwEhAzAgk0MRIQMwIgMgMSEEQzAQA1LzQwNC8SRCcFaSJDMQCICyBIiAsKiAqoMgQiEkQxIDIDEjEJMgMSEDEVMgMSEEQoiArTIhJEKCMhBYgIbxc1LCghBSEMiAhkFzUtJwZkNS40LTQuDzQtNCwIJwlkEjQtNC4MEDQsNC4MEBFEKGkjFipQaSJDMQCICrc1K4gKoIgKPjIEJRJEMwAQIQQSMwAYMggSEDcAGgApEhBEMwAgMgMSMwAJMgMSEDMAFTIDEhBEMRAhBBI2GgAnDhIQMRgyCBIQRDEgMgMSMQkyAxIQMRUyAxIQRCiICiwjEkAAqzEbJRJENhoBFzUnNCcjEjQnIhIRRCMWNCuICfI1KigjIQWIB6gXNSgoIQUhDIgHnRc1KTQnIxJAADg0KiITRDQqJRJAABk0KCIINSgoIzQoFogIzkgjFiI0K4gJiyJDNCkiCTUpKCEFNCkWiAi0SEL/1DQqJRNENCoiEkAAGzQpIgg1KSghBTQpFogIlUgjFiU0K4gJUkL/xDQoIgk1KCgjNCgWiAh7SEL/0zEbIhJEKIgHECgjIhaICGdIKCEFIxaICF5IKCEMMReICFVIKIEwMQCICExIIxYqUIgG6iMWIjQriAkCQv90MQCICWQ1JogJTYgI6zIEJRJEMwAQIQQSMwAYMggSEDcAGgApEhBEMwAgMgMSMwAJMgMSEDMAFTIDEhBEMRAhBBI2GgAnDRIQMRshBxIQMRgyCBIQRDEgMgMSMQkyAxIQMRUyAxIQRDYaATUhNCEhCCEOiAZvFzIGD0Q0IWQVJBJENCEhBiEJiAZaFzUkNCEhCSEPiAZOFzUlNhoCFzUjNCMjEjQjIhIRRDQhNCaICHU1IjQjIxJAAD80IiITRDQiJRJAAB00ISI0JogIMjQkIgg1JDQhIQY0JIgIiIgHWkgiQzQlIgk1JTQhIQk0JYgIc4gHRUhC/800IiUTRDQiIhJAAB40ISU0JogH8zQlIgg1JTQhIQk0JYgISYgHG0hC/740JCIJNSQ0ISEGNCSICDOIBwVIQv/MMQCICCxIiAgWiAe0MgQiEjEbJRIQRDEgMgMSMQkyAxIQMRUyAxIQRDYaATUcNBxkFSQSRDQcIQghDogFbxcyBgxENBwhCyEIiAVhiAfjNR00HYgIazUeNB4jDUAAGCtkNSA0ICIJNSArNCBnNBxpNBwqUGkiQzQeIgk1HzQdNB+ICE1C/9gxAIgHpkiIB5CIBy4yBCUSRDMAECEEEjMAGDIIEhA3ABoAKRIQRDEgMgMSMQkyAxIQMRUyAxIQRDYaATUUNBRkFSQSRDQUIQYhCYgE2Rc1FTQUIQkhD4gEzRc1FicGZDUTNBQhCCEOiAS8FzIGD0Q0FTQTDzQWNBMPEUQ0FjQTDzQVNBMMEEAAZzQUIyEGiASVNRexIrIQI7IIMgqyBzQXsiAjsgGzJwU0FGRnNBQhCyEIiARxiAbzNRk0GYgHezUaNBojDUAAGDQUaTQUKlBpK2Q1GDQYIgk1GCs0GGciQzQaIgk1GzQZNBuIB11C/9g0FGk0FCpQaSJDMQCIBqw1D4gGlYgGMzQPiAcuNRE0ESENDEQrZDUQMgQhEBI0EIEVDBBEMwAQIhIzAAiBiJUGDxAzAAc2HAESEDMAADEAEhBEMwAANQ4zACAyAxIzAAkyAxIQMwAVMgMSEEQzARAhBBIzARgyCBIQNwEaACkSEEQzASAyAxIzAQkyAxIQMwEVMgMSEEQzAhAhBBIzAhgyCBIQNwIaACkSEEQzAiAyAxIzAgkyAxIQMwIVMgMSEEQxECEEEjEbIQcSEDYaACcMEhAxGDIIEhAxHSISEDYaARcyBg8QRDMDIDIDEjMDCTIDEhAzAxUyAxIQRLEhBLIQJwdkshgpshojsgG2IQSyECcHZLIYgA5zaWduYXR1cmVDaGVja7IaNhoCsho2HAGyHCOyAbMxBYgFADYcARJEJwpkNQw0DCIINQw0DBY1DTYcARUhBhJENA2IAtE0DSM2HAGIBCZINA0hBiKIBUiIBBpINA0hCSOIBTyIBA5INA0hDzEXiAQESDQNIQs0DogD+kg0DSEINhoBiAPvSCcKNAxnNA0qUIgCiDQNIjQPiASgNBAiCDUQKzQQZzQRIgg1EjQPNBKIBZIiQzIEIQcSJwRkIxIQRDEAiATgSCcHZDUKNAqAA2ZlZYgEOTUJNAqABGFkZHKIBDc1CDMAECISMwAHNAgSEDMACDQJEhAzAAAxABIQRDMAIDIDEjMACTIDEhAzABUyAxIQRDQKgANtaW6IA/A1CzMBECISMwEHMgoSEDMBCDQLDxAzAQAxABIQRDMBIDIDEjMBCTIDEhAzARUyAxIQRDEQIQQSMRsiEhA2GgAnBBIQMRgyCBIQMgQiCTEWEhBEMSAyAxIxCTIDEhAxFTIDEhBEJwQiZyJDIkMxAIgEFkiIA6ExAIACdHMyB2YiQzEAiAQCSIgD7IgDijIEIhJEMSAyAxIxCTIDEhAxFTIDEhBEKIgDtSISRCgjIQWIAVEXNQUoIQUhDIgBRhc1BicGZDUHNAU0Bw9EIkMjQzIEJRJEMwAQIQQSMwAYNjIBEhA3ABoAKRIQRDMAIDIDEjMACTIDEhAzABUyAxIQRDEbIQcPMRuBDA4QMTMiEhA2GgEVgQ8OEEQxIDIDEjEJMgMSEDEVMgMSEEQ2GgAXNQMxGyUJNAMPRCcEI2cnBjQDZycHNjIBZycKI2eAC2ZvdW5kcnlzYWZlgBRabTkxYm1SeWVYTmhabVYxWTJNPWcrI2eABG5hbWU2GgFnJTUANAAxGwxAAAknCTEbJQlnIkM0AMAaVyAIFzUCJwg0ACIJiAMzUDUBNAIhBw00AoEUDhA0AMAaFYE8DhBENADAGlcAIDUENAAlCSMSQAAkNAE0BDQCFlAjiAKqUDQAwBohESERNAIIUlBnNAAiCDUAQv+ONAQxABJEQv/TJK9niSEKr2eJNTQ1MzUyJws1NjQzJAo1NTQ1NDQkCg5BAD40NTQzJAoSQAAtIzU3NDU0NCQKEkAAGSQ1ODQ2NDJkNDc0OFJQNTY0NSIINTVC/8Y0NCQYQv/hNDMkGEL/zTQ2iTVXNVY1VScLNVk0ViQKNVg0WDRXJAoOQQA/NFg0ViQKEkAALiM1WjRYNFckChJAABohCjVbNFk0VWQ0WjRbUlA1WTRYIgg1WEL/xTRXJBhC/+E0ViQYQv/MNFmJNUw1SzVKIzVQNEskCjVNNE00SzRMFQgkCg5BAH40TTRLJAoSQABtIzVONE00SzRMFQgkChJAAFEhCjVPNEo0TyEKEzROIxMRQAAcIQo1UTRMNFAhClhnNFA0UQg1UDRNIgg1TUL/qDRPNE4JNVE0SmQjNE5SNEw0UDRRWFA0SmQ0TyEKUlBC/800SzRMFQgkGEL/pjRLJBhC/400UIk1OzU6NTkjNT80OiQKNTw0PDQ6NDsVCCQKDkEAeTQ8NDokChJAAGgjNT00PDQ6NDsVCCQKEkAATCQ1PjQ5ND4kEzQ9IxMRQAAaJDVANDs0PyRYZzQ/NEAINT80PCIINTxC/6w0PjQ9CTVANDlkIzQ9UjQ7ND80QFhQNDlkND4kUlBC/840OjQ7FQgkGEL/qjQ6JBhC/5I0P4llNUI1QTRCRDRBiWU1RDVDNERENEOJNUWAB1Byb2dyYW00RVADiScEZCISRIk1SDVHNUY0RyISNEclEhFENEgiCTVJNEYqUDRJNEeIAESI/nhIiTVTNVI0UyIJNVQ0UipQNFQ0VCIIiP4DF4k1XCM1XzIINFxlNV41XTReQQADIjVfNF+JMQAyCGEjEkEAAiNDiRZXBwGJNWAjNWQjNWMnCWQ1YSI1YjRiNGEONGQjEhBAAAk0YyMSQQAnI0MnCDRiiAAhUGRXACA0YBJAAAk0YiIINWJC/880YjVjIjVkQv/tNGOJNWU0ZSMSQAA0NGUhDQojDUAAGScLgAowMTIzNDU2Nzg5NGUhDRgiWFBCABQ0ZSENCjRlTIj/yUw1ZUL/2IABMIk1ZicINGaI/7ZQZFcoAReJNWg1ZycINGeI/6RQNWo0amQ1aTRqNGlXACg0aIj/PVA0aYEpNGkVUlBniQ=="
NEXT_PUBLIC_CLEAR_PROG="BoEAQw=="

# Logic sig template
NEXT_PUBLIC_LSIG_TEMPLATE="I3ByYWdtYSB2ZXJzaW9uIDYKCi8vIE1haW4gZnVuY3Rpb25hbGl0aWVzIHdpbGwgYmUgYXQgdGhlIGJvdHRvbQpiIG1haW4KCmhkbF91bmRvX3Jla2V5OgogICAgLy8gQ2xvc2UgUmVtYWluZGVyCiAgICAvLyBUaGUgInJtdl9wIiBjYWxsIHdpbGwgdmFsaWRhdGUgdGhlIGNsb3NlIHJlbWFpbmRlciB0bwogICAgZ3R4biAyIFR5cGVFbnVtCiAgICBpbnQgcGF5CiAgICA9PQogICAgZ3R4biAyIEFtb3VudAogICAgaW50IDAKICAgID09CiAgICAmJgogICAgZ3R4biAyIFNlbmRlcgogICAgZ3R4biAyIFJlY2VpdmVyCiAgICA9PQogICAgJiYKICAgIGd0eG4gMSBUeXBlRW51bQogICAgaW50IGFwcGwKICAgID09CiAgICAmJgogICAgZ3R4biAxIEFwcGxpY2F0aW9uSUQKICAgIGludCA8U0FGRV9JRD4KICAgID09CiAgICAmJgogICAgZ3R4bmEgMSBBcHBsaWNhdGlvbkFyZ3MgMAogICAgYnl0ZSAicm12X3AiCiAgICA9PQogICAgJiYKICAgIGJueiBmaW5pc2gKCiAgICBiIHJlamVjdAoKcmVqZWN0OgogICAgaW50IDAKICAgIHJldHVybgoKZmluaXNoOgogICAgaW50IDEKICAgIHJldHVybgoKbWFpbjoKCiAgICAvLyBIYW5kbGUgVW5kbyBSZWtleQogICAgZ2xvYmFsIEdyb3VwU2l6ZQogICAgaW50IDMKICAgID09CiAgICBndHhuIDAgVHlwZUVudW0KICAgIGludCBwYXkKICAgID09CiAgICAmJgogICAgZ3R4biAwIFNlbmRlcgogICAgYWRkciA8U0FGRV9BRERSRVNTPgogICAgPT0KICAgICYmCiAgICBndHhuIDAgUmVjZWl2ZXIKICAgIGFkZHIgPFNBRkVfQUREUkVTUz4KICAgID09CiAgICAmJgogICAgZ3R4biAwIFJla2V5VG8KICAgIGFkZHIgPFNBRkVfQUREUkVTUz4KICAgID09CiAgICAmJgogICAgYm56IGhkbF91bmRvX3Jla2V5CiAgICAKICAgIC8vIFRlbXBsYXRlIFN0YXJ0IEhlcmUK"

# Update this after master contract is deployed
NEXT_PUBLIC_FOUNDRY_MASTER_SAFE_APP_ID=

# NFD domain
NEXT_PUBLIC_NFD_URL_LOOKUP="https://api.nf.domains/nfd/"
NEXT_PUBLIC_NFD_URL_LOOKUP_TESTNET="https://api.testnet.nf.domains/nfd/"

# Caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=

# Used for deploying contracts to sandbox to run test cases
TC_CREATOR_ADDR=
TC_CREATOR_MNEMONIC=

# Allowed origins
ALLOWED_ORIGINS=
NEXT_PUBLIC_EXPIRY_DAYS=30

# TREASURY ADDRESS
TREASURY_ADDR=

# Hotjar
NEXT_PUBLIC_HJID=
NEXT_PUBLIC_HJSV=

# Discord Reimbursement Webhook
NEXT_PUBLIC_DISCORD_REIMBURSEMENT_WEBHOOK=

#Url to show ipfs nft
NEXT_PUBLIC_IPFS_GATEWAY_URL="https://cloudflare-ipfs.com/ipfs/"

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# WalletConnect v2
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RELAY_URL="wss://relay.walletconnect.com"

#Email Setting for contact us
NEXT_PUBLIC_MAIL_SERVICE=
NEXT_PUBLIC_MAIL_USER=
NEXT_PUBLIC_MAIL_PASS=
NEXT_PUBLIC_MAIL_FROM=
NEXT_PUBLIC_MAIL_TO="hello@algofoundry.studio"
NEXT_PUBLIC_MAIL_SUBJECT="AlgoSafe - Contact Us"

